# ezStock-backend

./: Directory.Build.targets  FxCop.ruleset  ezStock.sln
ezStock/: NLog.config  Program.cs  Startup.cs  ezStock.csproj
ezStock/Controllers/: ValuesController.cs
src/WE.Application/Extensions/: IEnumerableExtensions.cs
src/WE.Domain/Stock/: AveragePrice.cs  Stock.cs  StockInfo.cs  StockPrice.cs
src/WE.Domain/Transaction/: TransactionInfo.cs
src/ezStock/: NLog.config  Program.cs  Startup.cs  appsettings.json  ezStock.csproj
src/ezStock.twse/: ExchangeReportServices.cs  IExchangeReport.cs  ezStock.twse.csproj
src/ezStock.twse/Converter/: ModelConverter.cs
src/ezStock/Controllers/: StocksController.cs  ValuesController.cs
src/ezStock/DependencyInjection/: ServiceCollectionExtensions.cs
src/ezStock/Filters/: UnhandledExceptionFilterAttribute.cs
src/ezStock/HealthChecks/: GCInfoHealthCheckBuilderExtensions.cs  MemoryHealthCheck.cs
src/ezStock/Properties/: launchSettings.json
test/: Directory.Build.targets
test/WE.Application.Tests/: WE.Application.Tests.csproj
test/WE.Application.Tests/Extensions/: IEnumerableExtensionsTests.cs
